<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1n6efe50sdsccd1e3awdt0j2ga8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1noiet31iqzl9k19bldwc1p00pvb'>
            <connection class='textscan' directory='/Users/kristallqiu/Downloads' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1noiet31iqzl9k19bldwc1p00pvb' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[avg:Calculation_1230116036620771328:qk]&quot;' value='Churn Rate' />
          <alias key='&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[ctd:customerID:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[sum:Calculation_1230116036620771328:qk]&quot;' value='Churned Customers' />
        </aliases>
      </column>
      <column caption='Churn Count' datatype='integer' name='[Calculation_1230116036620771328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Senior Citizen str' datatype='string' name='[Calculation_1230116036703969285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
      </column>
      <column datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='169' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_0CF2FF6C03044145A0D10D07505849E6]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='Attribute' name='[attr:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1230116036620771328]' derivation='Avg' name='[avg:Calculation_1230116036620771328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1230116036620771328]' derivation='Sum' name='[sum:Calculation_1230116036620771328:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1n6efe50sdsccd1e3awdt0j2ga8p'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1n6efe50sdsccd1e3awdt0j2ga8p' />
      </datasources>
      <datasource-dependencies datasource='federated.1n6efe50sdsccd1e3awdt0j2ga8p'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Customer by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1n6efe50sdsccd1e3awdt0j2ga8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6efe50sdsccd1e3awdt0j2ga8p'>
            <column caption='Senior Citizen str' datatype='string' name='[Calculation_1230116036703969285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230116036703969285]' derivation='None' name='[none:Calculation_1230116036703969285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1230116036703969285:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[ctd:customerID:qk]' />
              <color column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[ctd:customerID:qk]' />
              <text column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]' />
              <text column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dependent'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1n6efe50sdsccd1e3awdt0j2ga8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6efe50sdsccd1e3awdt0j2ga8p'>
            <column caption='Senior Citizen str' datatype='string' name='[Calculation_1230116036703969285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230116036703969285]' derivation='None' name='[none:Calculation_1230116036703969285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1230116036703969285:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]' />
              <text column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[pcto:ctd:customerID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[ctd:customerID:qk]</rows>
        <cols>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Customer by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1n6efe50sdsccd1e3awdt0j2ga8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6efe50sdsccd1e3awdt0j2ga8p'>
            <column caption='Senior Citizen str' datatype='string' name='[Calculation_1230116036703969285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230116036703969285]' derivation='None' name='[none:Calculation_1230116036703969285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1230116036703969285:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]' />
              <text column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]' />
              <text column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Customer by Payment Method</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1n6efe50sdsccd1e3awdt0j2ga8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6efe50sdsccd1e3awdt0j2ga8p'>
            <column caption='Senior Citizen str' datatype='string' name='[Calculation_1230116036703969285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230116036703969285]' derivation='None' name='[none:Calculation_1230116036703969285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1230116036703969285:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:PaymentMethod:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:PaymentMethod:nk]</rows>
        <cols>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1n6efe50sdsccd1e3awdt0j2ga8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6efe50sdsccd1e3awdt0j2ga8p'>
            <column caption='Churn Count' datatype='integer' name='[Calculation_1230116036620771328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Senior Citizen str' datatype='string' name='[Calculation_1230116036703969285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230116036620771328]' derivation='Avg' name='[avg:Calculation_1230116036620771328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230116036703969285]' derivation='None' name='[none:Calculation_1230116036703969285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230116036620771328]' derivation='Sum' name='[sum:Calculation_1230116036620771328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[ctd:customerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[sum:Calculation_1230116036620771328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[avg:Calculation_1230116036620771328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[sum:TotalCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[avg:MonthlyCharges:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[ctd:customerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[sum:Calculation_1230116036620771328:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[avg:Calculation_1230116036620771328:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[sum:TotalCharges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1230116036703969285:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Partner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Partner:nk]' />
              <groupfilter function='member' level='[none:Partner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[:Measure Names]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1n6efe50sdsccd1e3awdt0j2ga8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6efe50sdsccd1e3awdt0j2ga8p'>
            <column caption='Senior Citizen str' datatype='string' name='[Calculation_1230116036703969285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230116036703969285]' derivation='None' name='[none:Calculation_1230116036703969285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1230116036703969285:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[cnt:tenure:qk]</rows>
        <cols>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total chagres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1n6efe50sdsccd1e3awdt0j2ga8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6efe50sdsccd1e3awdt0j2ga8p'>
            <column caption='Senior Citizen str' datatype='string' name='[Calculation_1230116036703969285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230116036703969285]' derivation='None' name='[none:Calculation_1230116036703969285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='None' name='[none:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1230116036703969285:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Contract:nk]</column>
            <column>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:TotalCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:TotalCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:TotalCharges:qk]</rows>
        <cols>[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1n6efe50sdsccd1e3awdt0j2ga8p' />
      </datasources>
      <datasource-dependencies datasource='federated.1n6efe50sdsccd1e3awdt0j2ga8p'>
        <column caption='Senior Citizen str' datatype='string' name='[Calculation_1230116036703969285]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
        </column>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1230116036703969285]' derivation='None' name='[none:Calculation_1230116036703969285:nk]' pivot='key' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89250' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
            <zone h='89250' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
              <zone h='89250' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
                <zone h='89250' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
                  <zone h='89250' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
                    <zone h='89250' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
                      <zone h='89250' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
                        <zone h='89250' id='6' type-v2='layout-basic' w='98400' x='800' y='9750'>
                          <zone h='89250' id='3' name='Summary stats' show-title='false' w='98400' x='800' y='9750'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8750' id='46' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Proza Libre' fontsize='20' lmargin='75'>Telecom Customer Churn Dashboard </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Proza Libre' fontsize='12' lmargin='75'>by Kristall Qiu</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='32875' id='30' param='horz' type-v2='layout-flow' w='83700' x='1100' y='21625'>
          <zone h='32875' id='31' name='Payment' w='38000' x='1100' y='21625'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='175' h='32875' id='35' is-fixed='true' name='Gender' w='18300' x='39100' y='21625'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='266' h='32875' id='37' is-fixed='true' name='Contract' w='27400' x='57400' y='21625'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='75875' id='38' param='vert' type-v2='layout-flow' w='13300' x='85600' y='20250'>
          <zone fixed-size='96' h='13000' id='39' is-fixed='true' name='Payment' param='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Churn:nk]' type-v2='filter' values='database' w='13300' x='85600' y='20250'>
          </zone>
          <zone fixed-size='98' h='13250' id='45' is-fixed='true' name='Gender' param='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:gender:nk]' type-v2='filter' values='database' w='13300' x='85600' y='33250'>
          </zone>
          <zone fixed-size='98' h='13250' id='58' is-fixed='true' name='Summary stats' param='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Calculation_1230116036703969285:nk]' type-v2='filter' values='database' w='13300' x='85600' y='46500'>
          </zone>
          <zone h='11125' id='59' name='Summary stats' param='[federated.1n6efe50sdsccd1e3awdt0j2ga8p].[none:Partner:nk]' type-v2='filter' values='database' w='13300' x='85600' y='59750'>
          </zone>
        </zone>
        <zone h='44250' id='47' param='vert' type-v2='layout-flow' w='83100' x='1900' y='51000'>
          <zone fixed-size='68' h='8500' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='83100' x='1900' y='51000'>
            <zone fixed-size='243' forceUpdate='true' h='8500' id='51' is-fixed='true' type-v2='text' w='25100' x='1900' y='51000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='11'>Customer Churn by Dependents</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Churn rate is significantly higher in customers without dependents.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='344' forceUpdate='true' h='8500' id='52' is-fixed='true' type-v2='text' w='35200' x='27000' y='51000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='11'>Customer by Tenure</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Most churned customers are in tenure of 0-5 years with a churn rate of 54.93%.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8500' id='53' type-v2='text' w='22800' x='62200' y='51000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='11'>Total Charges by Churn</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Churned customers spend significantly less than customer retained.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='35750' id='22' param='horz' type-v2='layout-flow' w='83100' x='1900' y='59500'>
            <zone h='34750' id='23' name='Dependent' show-title='false' w='22150' x='2300' y='60000'>
              <layout-cache cell-count-w='2' minheight='141' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='365' h='34750' id='28' is-fixed='true' name='Tenure' show-title='false' w='37300' x='24450' y='60000'>
              <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='34750' id='29' name='Total chagres' show-title='false' w='22850' x='61750' y='60000'>
              <layout-cache cell-count-w='2' minheight='141' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
